<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Recordent Email Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
        a[x-apple-data-detectors] {
            color: inherit !important;
        }

        @font-face {
            font-family: ChalkZone;
            src: url('./fonts/Chalk Zone.otf');
        }

        @font-face {
            font-family: MISTRAL;
            src: url('./fonts/MISTRAL.TTF');
        }
    </style>

</head>

<body style="margin: 0; padding: 0;background-color: #8080800d;">
    <table class="table" border="0" cellspacing="0" cellpadding="0" width="600px"
        style="margin: auto;pointer-events: none;white-space: nowrap;">
        <tbody
            style="border-collapse: collapse;background-color: white;background-repeat: no-repeat;background-image: url('./Assets/IMGS/Asset 17.png');height: 300px;">
            <tr>
                <td style="padding-left: 35px;width: 175px;">
                    <h1 style="font-family: ChalkZone;color: white;height: 10px;margin-top: -45px;">ENDLESS</h1>
                    <h2 style="font-family: MISTRAL;color: white;">Entertainment</h2>
                    <p style="color: white;text-align: center;">19th october - 23rd october <br> 5pm</p>
                </td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>

</html>